<?php

namespace Containers\DummyContainer\Data\Factories;

use Containers\DummyContainer\Models\DummyName;
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends Factory<DummyName>
 */
class DummyNameFactory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     */
    protected $model = DummyName::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [

        ];
    }
}
