<?php

namespace Containers\DummyContainer\Models;

use Containers\DummyContainer\Data\Factories\DummyNameFactory;
use Illuminate\Database\Eloquent\Concerns\HasUuids;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class DummyName extends Model
{
    use HasUuids;
    use HasFactory;

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        'title',
    ];

    public static function factory(): DummyNameFactory
    {
        return DummyNameFactory::new();
    }
}
