<?php

namespace Containers\DummyContainer\Providers;

use Illuminate\Support\ServiceProvider;
use Containers\DummyContainer\Http\Routing\DummyNameRouting;

class DummyNameProvider extends ServiceProvider
{
    /**
     * Register services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        $this->loadMigrationsFrom(dirname(__DIR__) . '/Data/Migrations');

        DummyNameRouting::map();
    }
}
