<?php

namespace Containers\DummyContainer\Providers;

use Illuminate\Support\ServiceProvider;
use Containers\DummyContainer\Http\Routing\DummyNameRouting;
use Containers\DummyContainer\Contracts\DummyNameRepositoryContract;
use Containers\DummyContainer\Data\Repositories\DummyNameRepository;


class DummyNameProvider extends ServiceProvider
{
    /**
     * Register services.
     */
    public function register(): void
    {
        $this->app->singleton(
            DummyNameRepositoryContract::class,
            DummyNameRepository::class
        );
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        $this->loadMigrationsFrom(dirname(__DIR__) . '/Data/Migrations');

        DummyNameRouting::map();
    }
}
